<?php

/**
 * Created by PhpStorm.
 * User: ascet
 * Date: 27.02.16
 * Time: 8:29
 */

use Symfony\Component\HttpFoundation\Response;
use App\User;
use App\Models\Category;

class CategoryTest extends TestCase
{
    private $categories = [
        'test_category_0',
        'test_category_1'
    ];
    
    private $user;
    
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        Category::whereIn('name', $this->categories)->delete();
        $this->user = factory(User::class)->create();
    }

    public function tearDown()
    {
        Category::whereIn('name', $this->categories)->delete();
        
        $this->user->delete();
        
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function testCreateCategory() {
        $this->actingAs($this->user);

        $this->json('post', '/categories', [
            'name' => $this->categories[0]
        ]);

        $this->assertResponseStatus(Response::HTTP_NO_CONTENT);
        $this->seeInDatabase('categories', ['name' => $this->categories[0]]);
    }

    public function testCreateCategoryWithoutAuth() {
        $this->json('post', '/categories', [
            'name' => $this->categories[0]
        ]);

        $this->assertResponseStatus(Response::HTTP_FORBIDDEN);
        $this->notSeeInDatabase('categories', ['name' => $this->categories[0]]);
    }

    public function testUpdateCategory() {
        $this->actingAs($this->user);
        
        $category = factory(Category::class)->create([
            'name' => $this->categories[0]
        ]);
        
        $this->json('put', "/categories/{$category->id}", [
            'name' => $this->categories[1]
        ]);
        
        $this->assertResponseStatus(Response::HTTP_NO_CONTENT);
        $this->seeInDatabase('categories', [
            'name' => $this->categories[1]
        ]);
    }

    public function testUpdateCategoryWithoutAuth() {
        $category = factory(Category::class)->create([
            'name' => $this->categories[0]
        ]);
        
        $this->json('put', "/categories/{$category->id}", [
            'name' => $this->categories[1]
        ]);
        
        $this->assertResponseStatus(Response::HTTP_FORBIDDEN);
        $this->seeInDatabase('categories', [
            'name' => $this->categories[0]
        ]);
        $this->notSeeInDatabase('categories', [
            'name' => $this->categories[1]
        ]);
    }

    public function testUpdateCategoryOnCategoryExists() {
        $this->actingAs($this->user);

        $category0 = factory(Category::class)->create([
            'name' => $this->categories[0]
        ]);
        $category1 = factory(Category::class)->create([
            'name' => $this->categories[1]
        ]);
        
        $this->json('put', "/categories/{$category0->id}", [
            'name' => $this->categories[1]
        ]);

        $this->assertResponseStatus(Response::HTTP_UNPROCESSABLE_ENTITY);
        $this->seeInDatabase('categories', [
            'id' => $category0->id,
            'name' => $category0->name
        ]);
        $this->seeInDatabase('categories', [
            'id' => $category1->id,
            'name' => $category1->name
        ]);
    }

    public function testUpdateCategoryDoesNotExists() {
        $this->actingAs($this->user);
        
        $this->json('put', "/categories/FFF", [
            'name' => $this->categories[1]
        ]);

        $this->assertResponseStatus(Response::HTTP_NOT_FOUND);
    }
    
    public function testDeleteCategory() {
        $this->actingAs($this->user);

        $category = factory(Category::class)->create([
            'name' => $this->categories[0]
        ]);
        
        $this->delete("/categories/{$category->id}");
        
        $this->assertResponseStatus(Response::HTTP_NO_CONTENT);
        $this->notSeeInDatabase('categories', [
            'name' => $this->categories[0]
        ]);
    }

    public function testDeleteCategoryWithoutAuth() {
        $category = factory(Category::class)->create([
            'name' => $this->categories[0]
        ]);

        $this->delete("/categories/{$category}");

        $this->assertResponseStatus(Response::HTTP_FORBIDDEN);
        $this->seeInDatabase('categories', [
            'name' => $this->categories[0]
        ]);
    }

    public function testDeleteCategoryDoesNotExists() {
        $this->actingAs($this->user);
        
        $this->delete("/categories/FFF");

        $this->assertResponseStatus(Response::HTTP_NOT_FOUND);
    }
}