<?php

/**
 * Created by PhpStorm.
 * User: ascet
 * Date: 27.02.16
 * Time: 8:26
 */

use App\Models\Category;
use App\Models\News;
use App\User;
use Symfony\Component\HttpFoundation\Response;

class NewsTest extends TestCase
{
    private $news = [];
    private $queries = [];
    private $categories = [];
    private $user;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = factory(User::class)->create();
        $news = $this->getJsonFixture('news.json', true);

        $this->categories = [];
        $this->queries = [];
        $this->news = [];

        foreach ($news as $new) {
            Category::where('name', $new['category'])->delete();
            News::where('title', $new['title'])->delete();
            $category = factory(Category::class)->create([
                'name' => $new['category']
            ]);

            $this->news[] = array_merge(
                array_only($new, ['title', 'body']),
                ['category_id' => $category->id]
            );

            $this->queries[$new['title']] = $new['queries'];
            $this->categories[] = $category;
        }
    }

    public function tearDown()
    {
        User::where('id', $this->user)->delete();

        foreach ($this->categories as $category) {
            $category->delete();
        }
        
        foreach ($this->news as $news) {
            News::where('title', $news['title'])->delete();
        }

        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function testAddNews() {
        $this->actingAs($this->user)->json('post', '/news', $this->news[0]);

        $this->assertResponseStatus(Response::HTTP_NO_CONTENT);

        $this->seeInDatabase('news', $this->news[0]);
    }
    
    public function testAddNewsWithoutAuth() {
        $this->json('post', '/news', $this->news[0]);

        $this->assertResponseStatus(Response::HTTP_FORBIDDEN);

        $this->notSeeInDatabase('news', $this->news[0]);
    }

    public function testAddNewsWithoutCategory() {
        $this->actingAs($this->user);

        $this->json('post', '/news', array_except($this->news[0], 'category_id'));

        $this->assertResponseStatus(Response::HTTP_UNPROCESSABLE_ENTITY);

        $this->notSeeInDatabase('news', $this->news[0]);
    }

    public function testGetNews() {
        $news = factory(News::class)->create($this->news[0]);

        $this->json('get', "/news/{$news->id}");

        $this->assertResponseOk();

        $this->assertTrue(
            array_has($this->response->getData(), 'news')
        );
    }

    public function testGetNewsDoesNotExists() {
        $this->json('get', "/news/FFF");

        $this->assertResponseStatus(Response::HTTP_NOT_FOUND);
    }

    public function testGetNewsList() {
        factory(News::class)->create($this->news[0]);

        $this->json('get', '/news', ['page' => 0]);

        $this->assertResponseOk();
    }

    public function testGetNewsByCategory() {
        $requestedNews = factory(News::class)->create($this->news[0]);
        factory(News::class)->create($this->news[1]);

        $this->json('get', '/news', ['category_id' => $this->news[0]['category_id']]);

        $this->assertResponseOk();

        $response = $this->response->getData(true);
        $this->assertCount(1, $response['news']);
        $news = array_shift($response['news']);

        $this->assertEquals(
            array_except($requestedNews->toArray(), ['created_at', 'updated_at']),
            array_except($news, ['created_at', 'updated_at', 'images'])
        );
    }

    public function testGetNewsFromTimeToTime() {
        $news_ancient = factory(News::class)->create($this->news[0]);
        $news_old = factory(News::class)->create($this->news[1]);
        $news_fresh = factory(News::class)->create();

        News::where('title', $news_ancient->title)->update([
            'created_at' => '1991-12-26 12:00:00'
        ]);

        News::where('title', $news_old->title)->update([
            'created_at' => '2011-12-11 09:07:43'
        ]);

        News::where('title', $news_fresh->title)->update([
            'created_at' => '2015-12-11 09:07:43'
        ]);

        $this->json('get', '/news', [
            'from' => '1998-08-17 12:00:00',
            'to' => '2014-12-11 09:07:43'
        ]);
        $this->assertResponseOk();

        $response = $this->response->getData(true);

        $this->assertCount(1, $response['news']);

        $news = array_shift($response['news']);

        $this->assertEquals(
            array_except($news_old->toArray(), ['created_at', 'updated_at']),
            array_except($news, ['created_at', 'updated_at', 'images'])
        );

        $news_fresh->delete();
    }

    public function testSearchNews() {
        $news = factory(News::class)->create($this->news[0]);
        
        foreach ($this->queries[$news['title']] as $query) {
            $this->get("/news/search?query={$query}");
            
            $this->assertResponseOk();
            
            $response = $this->response->getData(true);
            
            $this->assertCount(1, $response['news']);
            
            $this->assertEquals(
                array_except($response['news'][0], ['id', 'created_at', 'updated_at', 'images']), 
                array_except($news->toArray(), ['id', 'created_at', 'updated_at'])
            );
        }
    }

    public function testUpdateNews() {
        $this->actingAs($this->user);

        $news = factory(News::class)->create($this->news[0]);
        
        $this->json('put', "/news/{$news->id}", $this->news[1]);
        
        $this->assertResponseStatus(Response::HTTP_NO_CONTENT);
        
        $this->seeInDatabase('news', array_merge(
            ['id' => $news->id], 
            $this->news[1]
        ));
        $this->dontSeeInDatabase('news', $this->news[0]);
    }

    public function testUpdateNewsWithoutAuth() {
        $news = factory(News::class)->create($this->news[0]);

        $this->json('put', "/news/{$news->id}", $this->news[1]);

        $this->assertResponseStatus(Response::HTTP_FORBIDDEN);
        
        $this->seeInDatabase('news', $this->news[0]);
        $this->dontSeeInDatabase('news', $this->news[1]);
    }

    public function testDeleteNews() {
        $this->actingAs($this->user);

        $news = factory(News::class)->create($this->news[0]);

        $this->delete("/news/{$news->id}");

        $this->assertResponseStatus(Response::HTTP_NO_CONTENT);

        $this->dontSeeInDatabase('news', $this->news[0]);
    }

    public function testDeleteNewsDoesNotExists() {
        $this->actingAs($this->user);

        $this->delete("/news/FFF");

        $this->assertResponseStatus(Response::HTTP_NOT_FOUND);
    }

    public function testDeleteNewsWithoutAuth() {
        $news = factory(News::class)->create($this->news[0]);

        $this->delete("/news/{$news->id}");

        $this->assertResponseStatus(Response::HTTP_FORBIDDEN);

        $this->seeInDatabase('news', $this->news[0]);
    }
}